VITE_YOUTUBE_API_KEY = AIzaSyCgPSLssEcK_d4dRHy-G1lz4T1O7Gq07Tc
VITE_YOUTUBE_API_BASE_URL = https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&
VITE_SMASHBROS_API_VOD_URL = https://api.smasharchives.com/vod/character?
VITE_SMASHBROS_API_LIST_CHARACTERS = https://api.smasharchives.com/character
